
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
   
   include mime.types;
   
    server {
       # listen       80;
       # server_name  localhost;
		

      	location / {
		
			root C:/proj/bench_map;
		
		}
		location \~*.(js|jpg|png|css)$ {
			root C:/proj/bench_map;
			expires 30d;
		}
		
		#location ~ \.css {
		#	add_header  Content-Type    text/css;
		#}

		#location ~ \.js {
		#	add_header  Content-Type    application/x-javascript;
		#}
		
		
        location /test{
            proxy_pass http://localhost:1234;
        }
		
		location /addpoint{
            proxy_pass http://localhost:1234/addpoint;
        }

		
        location /loadpoints{
            proxy_pass http://localhost:1234/loadpoints;
        }
		
		location /registration{
            proxy_pass http://localhost:1234/registration;
        }
		
		location /login{
            proxy_pass http://localhost:1234/login;
        }
    }

}
