
worker_processes  1;




events {
    worker_connections  1024;
}


http {
   
   include mime.types;
   
    server {
       # listen       80;
       # server_name  localhost;
		

      	location / {
		
			root C:/proj/bench_map;
		
		}
		location \~*.(js|jpg|png|css)$ {
			root C:/proj/bench_map;
			expires 30d;
		}
		
		
        location /test{
            proxy_pass http://localhost:1234;
        }

        location /registration{
            proxy_pass http://localhost:1234/registration;
        }
    }

}
